{
  "name": "bootstrap-switch-button-react-test",
  "version": "1.2.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gitbrent/bootstrap-switch-button-react.git"
  },
  "peerDependencies": {
    "react": "^16.4.0"
  },
  "scripts": {
    "start": "webpack-dev-server -d --content-base ./public",
    "watch": "webpack --watch",
    "build": "webpack -p"
  },
  "dependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "css-loader": "^2.1.1",
    "react": "^16.11.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.41.2",
    "webpack-dev-server": "^3.9.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@types/react": "^16.9.9",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "clean-webpack-plugin": "^2.0.2",
    "html-webpack-plugin": "^3.2.0",
    "react-dom": "^16.11.0",
    "ts-loader": "^5.4.5",
    "typescript": "^3.6.4",
    "webpack-cli": "^3.3.9"
  }
}
